<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:layout_gravity="center" android:orientation="vertical"
    tools:context="com.ditaoktaria.classic.MaterialDialog">

    <TextView
        android:id="@+id/tv_materialTitle" android:text="Material Title"
        android:layout_width="wrap_content" android:layout_height="wrap_content" />

    <Button
        android:layout_width="33dp"
        android:layout_height="35dp"
        android:id="@+id/bt_play"
        android:background="#4e4e4e"
        android:drawableLeft="@android:drawable/ic_media_play"
        android:layout_marginTop="107dp"
        android:layout_below="@+id/tv_materialTitle"
        android:layout_alignRight="@+id/tv_materialTitle"
        android:layout_alignEnd="@+id/tv_materialTitle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Material Description bla bla"
        android:id="@+id/tv_materialDesc"
        android:layout_below="@+id/tv_materialTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
